<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dima Vrady</title>
    <meta property="og:title" content="Dima Vrady" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="vrady.github.io" />
    <meta property="og:image" content="img/icon.png" />
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="bower_components/Materialize/dist/js/materialize.min.js">
    <link rel="stylesheet" href="bower_components/jquery/dist/jquery.min.js">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
    <style>
        a {
            color: #fff;
        }

        a:hover {
            color: #00a0d2;
        }

        #hellopreloader > p {
            display: none;
        }

        #hellopreloader_preload {
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            background: #000 url(http://hello-site.ru//main/images/preloads/rings.svg) center center no-repeat;
            background-size: 300px;
        }
    </style>
</head>
<body>
<!--[if !IE]>-->
<div id="hellopreloader">
    <div id="hellopreloader_preload"></div>
</div>
<!--<![endif]-->
<main>
    <div class="section">
        <div class="row container white-text">
            <h1 class="center"><span class="pacifico-font ">Dima Vrady</span></h1><br>
            <p class="center flow-text caviar-font">website under construction..</p>
        </div>
    </div>
</main>
<footer class="page-footer transparent">
    <div class="footer-copyright">
        <div class="container row center">
            <div class="col l12 s12 m12 pull-right">
                <div class="col l2 s2 m2 offset-s1 offset-m1 offset-l1 ">
                    <a href="http://github.com/vrady" target="_blank" class="waves-effect"><i class="fa fa-2x fa-git"></i></a>
                </div>
                <div class="col l2 s2 m2">
                    <a href="http://vk.com/vrady" target="_blank" class="waves-effect"><i class="fa fa-2x fa-vk"></i></a>
                </div>
                <div class="col l2 s2 m2">
                    <a href="http://www.linkedin.com/in/dima-vrady-a0b400105" target="_blank" class="waves-effect"><i
                            class="fa fa-2x fa-linkedin"></i></a>
                </div>
                <div class="col l2 s2 m2">
                    <a href="http://www.facebook.com/vrady1" target="_blank" class="waves-effect"><i
                            class="fa fa-2x fa-facebook"></i></a>
                </div>
                <div class="col l2 s2 m2">
                    <a href="skype:vradiy97?call" class="waves-effect"><i class="fa fa-2x fa-skype"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    var hellopreloader = document.getElementById("hellopreloader_preload");
    function fadeOutnojquery(el) {
        el.style.opacity = 1;
        var interhellopreloader = setInterval(function () {
            el.style.opacity = el.style.opacity - 0.05;
            if (el.style.opacity <= 0.05) {
                clearInterval(interhellopreloader);
                hellopreloader.style.display = "none";
            }
        }, 16);
    }
    window.onload = function () {
        setTimeout(function () {
            fadeOutnojquery(hellopreloader);
        }, 100);
    };
</script>
</body>
</html>